{
  "name": "verselens",
  "description": "A modern Bible reading application with translation tools and bookmarking features",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "keywords": [
    "bible",
    "react-native",
    "expo",
    "translation",
    "bookmarks"
  ],
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "latest",
    "@expo/vector-icons": "latest",
    "@gorhom/bottom-sheet": "latest",
    "@react-native-async-storage/async-storage": "latest",
    "@react-native-picker/picker": "latest",
    "@react-navigation/bottom-tabs": "latest",
    "@react-navigation/native": "latest",
    "expo-app-loading": "^1.0.3",
    "expo-audio": "latest",
    "expo-av": "latest",
    "expo-dev-client": "latest",
    "expo-document-picker": "latest",
    "expo-file-system": "latest",
    "expo-font": "latest",
    "expo-sharing": "latest",
    "expo-splash-screen": "latest",
    "expo-status-bar": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-native": "latest",
    "react-native-gesture-handler": "latest",
    "react-native-modal": "latest",
    "react-native-reanimated": "latest",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "latest",
    "react-native-vector-icons": "latest",
    "react-native-web": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@expo/metro-config": "latest",
    "@types/react": "latest",
    "@types/react-native-vector-icons": "latest",
    "eas-cli": "latest",
    "expo": "latest",
    "typescript": "latest"
  },
  "private": true
}
